{
  "name": "inf-load",
  "version": "1.0.1",
  "main": "dist/inf-load.cjs.js",
  "module": "dist/inf-load.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "./node_modules/.bin/vite",
    "build": "./node_modules/.bin/vite build && tsc --emitDeclarationOnly",
    "build:watch": "./node_modules/.bin/vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ovpv/inf-load.git"
  },
  "bugs": {
    "url": "https://github.com/ovpv/inf-load/issues"
  },
  "homepage": "https://github.com/ovpv/inf-load#readme",
  "author": "Vishnuprasad O",
  "license": "ISC",
  "description": "Web component for infinite loading",
  "keywords": [
    "web-component",
    "javascript"
  ],
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
